<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cuestionario2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#EC7B02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        >
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/logo_prev_inicio_anahuac" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:background="@drawable/ic_baseline_settings_24"
            tools:ignore="SpeakableTextPresentCheck" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/C2Siguiente"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. En las últimas 24 hrs. he presentado los siguientes síntomas:."
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/C1P0"
                android:onClick="Ninguno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Ninguno" />

            <CheckBox
                android:id="@+id/C1P1"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Temperatura mayor a 37.5 grados" />

            <CheckBox
                android:id="@+id/C1P2"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Dolor muscular o de articulaciones" />

            <CheckBox
                android:id="@+id/C1P3"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Dolor de cabeza" />

            <CheckBox
                android:id="@+id/C1P4"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Tos" />

            <CheckBox
                android:id="@+id/C1P5"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Dolor de garganta" />

            <CheckBox
                android:id="@+id/C1P6"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Escurrimiento nasal" />

            <CheckBox
                android:id="@+id/C1P7"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Ojos rojos" />

            <CheckBox
                android:id="@+id/C1P8"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Comezón" />

            <CheckBox
                android:id="@+id/C1P9"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Ardor" />

            <CheckBox
                android:id="@+id/C1P10"
                android:onClick="Otro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#FF5722"
                android:text=" Dolor o secreción en ojos" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/C2Siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siguiente"
        android:onClick="onClick"
        android:textColor="#FFFFFF"
        app:backgroundTint="#EC7B02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/C2Anterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anterior"
        android:onClick="onClick"
        android:textColor="#000000"
        app:backgroundTint="#DCDCDC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.964" />

</androidx.constraintlayout.widget.ConstraintLayout>