<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAnahuac">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="234dp"
                android:contentDescription="@string/ImagenInicial"
                app:srcCompat="@drawable/logo_prev_inicio_anahuac"
                tools:srcCompat="@drawable/logo_prev_inicio_anahuac" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/UserLayaut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#000000"
                app:boxStrokeColor="#EC7B02"
                app:endIconTint="#EC7B02"
                app:hintTextColor="#EC7B02">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textEmailAddress"
                    android:id="@+id/User"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_account_circle_50"
                    android:hint="Usuario" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:id="@+id/ContrasenaLayaut"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColorHint="#000000"
                app:boxStrokeColor="#EC7B02"
                app:endIconTint="#EC7B02"
                app:hintTextColor="#EC7B02">

                <com.google.android.material.textfield.TextInputEditText
                    android:inputType="textPassword"
                    android:id="@+id/Contrasena"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_baseline_lock_24"
                    android:hint="Contrasena" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:id="@+id/LEntrar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_baseline_input_24"
                android:text="Entrar"
                android:textColor="#FFFFFF"
                app:backgroundTint="#EC7B02"
                tools:layout_editor_absoluteY="294dp" />

            <Button
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:id="@+id/LCancelar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_baseline_cancel_24"
                android:text="Cancelar"
                android:textColor="#000000"
                app:backgroundTint="#DCDCDC"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button"
                app:layout_constraintVertical_bias="0.036" />

            <Button
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:id="@+id/LRecuperarContra"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:text="Recuperar tu contraseña"
                android:textAlignment="textStart"
                android:textColor="#000000"
                app:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3"
                app:layout_constraintVertical_bias="0.222" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¿Nuevo?"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.191"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button2"
                    app:layout_constraintVertical_bias="0.151" />

                <Button
                    android:id="@+id/LRegistrarte"
                    android:onClick="onClick"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Registrate aqui"
                    android:textColor="#FF0606"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.096"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/button2"
                    app:layout_constraintVertical_bias="0.109" />
            </LinearLayout>






        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>